
auth.token=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

defaults.org=barkoder
defaults.project=react-native

defaults.url=https://sentry.io/
